REACT_APP_API_URL_DISTANCE_UNITS=http://localhost:8080/distance_units
REACT_APP_API_URL_TYPES=http://localhost:8080/star-types
REACT_APP_API_URL_STARS=http://localhost:8080
REACT_APP_API_KEY=apiKey=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZWxpIiwiaWQiOjIsImlhdCI6MTY4NjEwNDE2NSwiZXhwIjoxNjg2OTY4MTY1fQ.IP38bMaF-hJbZ8hTT3faepougxKPdDo3O0yvMVyAB5k