REACT_APP_API_URL_DISTANCE_UNITS=http://ec2-52-15-232-167.us-east-2.compute.amazonaws.com:8081/distance_units
REACT_APP_API_URL_TYPES=http://ec2-52-15-232-167.us-east-2.compute.amazonaws.com:8081/star-types
REACT_APP_API_URL_STARS=http://ec2-52-15-232-167.us-east-2.compute.amazonaws.com:8081
REACT_APP_API_KEY=apiKey=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZWxpIiwiaWQiOjIsImlhdCI6MTY4NjEyNzk5OSwiZXhwIjoxNjg2OTkxOTk5fQ.0IJKVscnGy7MEHCJKMFmRiBNNyRuG3-qfuWEEQ-yNqg